## For our eyes only

Removed tools from the main menu, just because.
The links for tools are:

```/admin/database``` - Database

```/admin/menus``` - Menus

```/admin/compass``` - Compass

```/admin/hooks``` - hooks

```/admin/settings``` - Settings 
